
entity EuroOrder {
    orderDate ZonedDateTime required,
    totalPrice BigDecimal,
    paymentStatus String required
}

entity EuroOrderItem {
	quantity Long required,
    totalPrice BigDecimal required
}

entity EuroTicket {
	match String required,
    location String required,
    phase String required,
    matchgroup String required,
    matchDate LocalDate required,
    matchHour String,
    price BigDecimal required,
    image String,
    totalTickets Long required,
    nrOfTickets Long required
}

entity EuroOrderPayment {
	method String required,
    cardNumber String,
    month String,
    year String,
    cvc String,
    paymentEntity String,
    paymentReference String,
    totalPrice BigDecimal,
    cardCustName String,
    paymentDate ZonedDateTime,
    iban String
}

relationship ManyToOne {
	EuroOrder{user} to User
}

relationship ManyToOne {
	EuroOrderItem{order} to EuroOrder
}

relationship OneToOne {
	EuroOrderItem{ticket} to EuroTicket{name}
}

relationship OneToOne {
	EuroOrder{payment} to EuroOrderPayment
}


dto EuroOrder, EuroTicket, EuroOrderItem, EuroOrderPayment with mapstruct


